<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="#DBBE92"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fill out this form"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/name_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:required="true"
        android:hint="Full Name" />

    <EditText
        android:id="@+id/phoneNumber_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:required="true"
        android:inputType="numberDecimal"
        android:hint="Phone Number" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <EditText
        android:id="@+id/cin_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:required="true"
        android:hint="CIN / PASSPORT NUMBER" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <CheckBox
        android:id="@+id/age_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I am over 18 years old" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:backgroundTint="#128707"
            android:textColor="@color/white"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dismiss"
            android:backgroundTint="#128707"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp" />

    </LinearLayout>

</LinearLayout>
